{
    "facebook": {
        "engine": "3", 
        "name": "facebook", 
        "args": {
            "patcherrors": 0, 
            "forcedownload": 0, 
            "noupdate": 0, 
            "days": 10, 
            "remote": 1, 
            "verbose": 0, 
            "forcecopy": 0, 
            "nohelp": 0, 
            "server": "download.sdkbox.com/installer/v1/", 
            "manifest": "manifest.json", 
            "project": "./", 
            "command": "import", 
            "alwaysupdate": 0, 
            "installer": "/Users/ezekielchow/.sdkbox/bin/sdkbox.pyc", 
            "nopatchingcpp": 0, 
            "local": 0, 
            "nopatching": 1, 
            "jsonapi": 0
        }, 
        "version": [
            2, 
            3, 
            11, 
            3
        ], 
        "result": "ok", 
        "message": "success", 
        "constants": {
            "ANDROID_STUDIO_JNI_DIR": "proj.android-studio/app/jni/", 
            "COCOS_BACKUP_DIR": "backup-2017-03-19/", 
            "COCOS_PROJECT_DIR": "./", 
            "COCOS_2DX_INSTALLATION_VERSION": "3.14.1", 
            "ANDROID_COCOS_PACKAGE_ROOT": "cocos2d/cocos/platform/android/java/", 
            "facebook_lib": "cocos2d/cocos/platform/android/java/libs/facebook_lib/", 
            "gradle_path": "cocos2d/cocos/platform/android/libcocos2dx/build.gradle", 
            "ANDROID_STUDIO_ACTIVITY_NAME": "AppActivity", 
            "SDKBOX_PLUGIN_NAME": "Facebook", 
            "XCODE_PROJECT_PREPROCESSOR": "", 
            "ANDROID_STUDIO_PROJECT_DIR": "proj.android-studio/", 
            "COCOS_PROJECT_HINT": "./", 
            "SDKBOX_DIR": "/Users/ezekielchow/.sdkbox/", 
            "exclude_jars": [
                "android-support-v4.jar", 
                "android_support_v7/appcompat/libs/android-support-v4.jar"
            ], 
            "check_str": "compile fileTree(dir: '../java/libs', include: ['*.jar'])", 
            "COCOS_ENGINE_TYPE": "unknown", 
            "ANDROID_PROJECT_DIR": "proj.android/", 
            "ANDROID_COCOS_SRC_DIR": "cocos2d/cocos/platform/android/java/src/org/cocos2dx/lib/", 
            "COCOS_CLASSES_DIR": "Classes/", 
            "XCODE_PROJECT": "proj.ios_mac/com.ezekielchow.educouragement.xcodeproj/project.pbxproj", 
            "COCOS_ENGINE_MAKER": "cocos2d-x", 
            "ANDROID_STUDIO_ACTIVITY_PATH": "proj.android-studio/app/src/org/cocos2dx/cpp/", 
            "ANDROID_SDK_DIR": "/Users/ezekielchow/Library/Android/sdk/", 
            "COCOS_2DX_ROOT": "/Users/ezekielchow/Desktop/cocos2d-x-3.14.1/", 
            "ANDROID_STUDIO_PROPERTIES": "proj.android-studio/app/project.properties", 
            "ANDROID_MANIFEST": "proj.android/AndroidManifest.xml", 
            "ANDROID_STUDIO_MANIFEST": "proj.android-studio/app/AndroidManifest.xml", 
            "ANDROID_JNI_DIR": "proj.android/jni/", 
            "ANDROID_ACTIVITY_NAME": "AppActivity", 
            "ANDROID_MK": "proj.android/jni/Android.mk", 
            "IOS_PROJECT_DIR": "proj.ios_mac/", 
            "XCODE_PROJECT_CXX_LIBRARY": "libc++", 
            "ANDROID_STUDIO_MK": "proj.android-studio/app/jni/Android.mk", 
            "XCODE_PROJECT_DIR": "proj.ios_mac/com.ezekielchow.educouragement.xcodeproj/", 
            "COCOS_2DX_VERSION": "3.14.1", 
            "ANDROID_PROPERTIES": "proj.android/project.properties", 
            "ANDROID_ACTIVITY_PATH": "proj.android/src/org/cocos2dx/cpp/", 
            "SDKBOX_PACKAGE_NAME": "facebook", 
            "gradle_file": "cocos2d/cocos/platform/android/libcocos2dx/build.gradle", 
            "ANDROID_STUDIO_LIBS_DIR": "cocos2d/cocos/platform/android/libcocos2dx/libs/", 
            "ANDROID_LIBS_DIR": "cocos2d/cocos/platform/android/java/libs/", 
            "COCOS_RESOURCES_DIR": "Resources/", 
            "APPLICATION_MK": "proj.android/jni/Application.mk"
        }
    }
}